version: '2'
services:
  web:
    command: node_modules/.bin/npm-run-all -s build dev
    volumes:
      - ./:/usr/src/app
    environment:
      NODE_ENV: 'development'
      SESSION_SECRET: 'put_in_a_random_string_here_thats_longer_than_thirty_two_chars'
      GP_EMAIL_OHORAN_PARTNERS: 'sdfhj@kjkk.jjj'
